# whale

WhaleAndroidTest/app/: build.gradle
WhaleAndroidTest/app/src/main/: AndroidManifest.xml
WhaleAndroidTest/app/src/main/java/com/bob/whaletest/: ClassInfoHelper.java  HookTargetClass.java  MainActivity.java
WhaleAndroidTest/app/src/main/res/layout/: activity_main.xml
WhaleAndroidTest/app/src/main/res/values/: strings.xml
WhaleAndroidTest/gradle/wrapper/: gradle-wrapper.properties
WhaleAndroidTest/whalelib/src/androidTest/java/com/bob/whalelib/: ExampleInstrumentedTest.java
WhaleAndroidTest/whalelib/src/main/: AndroidManifest.xml
WhaleAndroidTest/whalelib/src/main/res/values/: strings.xml
WhaleAndroidTest/whalelib/src/test/java/com/bob/whalelib/: ExampleUnitTest.java
