apply plugin: 'com.android.application'

android {
    sourceSets {
        main {
            java.srcDirs = ['../../java','src/main/java']
            //manifest.srcFile 'AndroidManifest.xml'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.bob.whaletest"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        externalNativeBuild {
            cmake {
                cppFlags "-std=c++11", "-fvisibility=hidden"
                arguments '-DANDROID_PLATFORM=android-21', '-DANDROID_TOOLCHAIN=clang', '-DANDROID_STL=c++_static'
            }
            ndk {
                abiFilters 'armeabi-v7a'
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    externalNativeBuild {
        cmake {
            path "../../CMakeLists.txt"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
}
